fn main() {
    let a: i32 = 300;
    let b = a as u8;
    println!("{}", b) // 44
                      // 300 は u8 型の最大値を超えているため 300 を 256 で割った余りの 44 になっている
}
